WpfShips/WpfShips/MainWindow.xaml

<Window x:Class="WpfShips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShips"
        mc:Ignorable="d"
        Title="Ship battle" Height="533" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="center" Height="275" VerticalAlignment="center" Width="276">
            <Button Click="playerLocationPicker" x:Name="A1" Content="A1" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Click="playerLocationPicker" x:Name="B1" Content="B1" Height="30" Width="30" VerticalAlignment="Top" Margin="36,0,0,0" HorizontalAlignment="Left"/>
            <Button Click="playerLocationPicker" x:Name="C1" Content="C1" Height="30" Width="30" VerticalAlignment="Top" Margin="70,0,0,0" HorizontalAlignment="Left"/>
            <Button Click="playerLocationPicker" x:Name="D1" Content="D1" Height="30" Width="30" VerticalAlignment="Top" Margin="106,0,0,0" HorizontalAlignment="Left"/>
            <Button Click="playerLocationPicker" x:Name="E1" Content="E1" HorizontalAlignment="Left" Height="30" Margin="140,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="F1" Content="F1" HorizontalAlignment="Left" Height="30" Margin="176,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="G1" Content="G1" HorizontalAlignment="Left" Height="30" Margin="210,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="H1" Content="H1" HorizontalAlignment="Left" Height="30" Margin="246,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="A2" Content="A2" HorizontalAlignment="Left" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="B2" Content="B2" HorizontalAlignment="Left" Height="30" Margin="36,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="C2" Content="C2" HorizontalAlignment="Left" Height="30" Margin="70,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="D2" Content="D2" HorizontalAlignment="Left" Height="30" Margin="106,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="E2" Content="E2" HorizontalAlignment="Left" Height="30" Margin="140,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="F2" Content="F2" HorizontalAlignment="Left" Height="30" Margin="176,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="G2" Content="G2" HorizontalAlignment="Left" Height="30" Margin="210,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="H2" Content="H2" HorizontalAlignment="Left" Height="30" Margin="246,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="A3" Content="A3" HorizontalAlignment="Left" Height="30" Margin="0,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="B3" Content="B3" HorizontalAlignment="Left" Height="30" Margin="36,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="C3" Content="C3" HorizontalAlignment="Left" Height="30" Margin="70,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="D3" Content="D3" HorizontalAlignment="Left" Height="30" Margin="106,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="E3" Content="E3" HorizontalAlignment="Left" Height="30" Margin="140,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="F3" Content="F3" HorizontalAlignment="Left" Height="30" Margin="176,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="G3" Content="G3" HorizontalAlignment="Left" Height="30" Margin="210,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="H3" Content="H3" HorizontalAlignment="Left" Height="30" Margin="246,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="A4" Content="A4" HorizontalAlignment="Left" Height="30" Margin="0,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="B4" Content="B4" HorizontalAlignment="Left" Height="30" Margin="36,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="C4" Content="C4" HorizontalAlignment="Left" Height="30" Margin="70,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="D4" Content="D4" HorizontalAlignment="Left" Height="30" Margin="106,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="E4" Content="E4" HorizontalAlignment="Left" Height="30" Margin="140,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="F4" Content="F4" HorizontalAlignment="Left" Height="30" Margin="176,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="G4" Content="G4" HorizontalAlignment="Left" Height="30" Margin="210,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="H4" Content="H4" HorizontalAlignment="Left" Height="30" Margin="246,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="A5" Content="A5" HorizontalAlignment="Left" Height="30" Margin="0,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="B5" Content="B5" HorizontalAlignment="Left" Height="30" Margin="36,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="C5" Content="C5" HorizontalAlignment="Left" Height="30" Margin="70,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="D5" Content="D5" HorizontalAlignment="Left" Height="30" Margin="106,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="E5" Content="E5" HorizontalAlignment="Left" Height="30" Margin="140,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="F5" Content="F5" HorizontalAlignment="Left" Height="30" Margin="176,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="G5" Content="G5" HorizontalAlignment="Left" Height="30" Margin="210,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="H5" Content="H5" HorizontalAlignment="Left" Height="30" Margin="246,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="A6" Content="A6" HorizontalAlignment="Left" Height="30" Margin="0,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="B6" Content="B6" HorizontalAlignment="Left" Height="30" Margin="36,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="C6" Content="C6" HorizontalAlignment="Left" Height="30" Margin="70,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="D6" Content="D6" HorizontalAlignment="Left" Height="30" Margin="106,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="E6" Content="E6" HorizontalAlignment="Left" Height="30" Margin="140,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="F6" Content="F6" HorizontalAlignment="Left" Height="30" Margin="176,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="G6" Content="G6" HorizontalAlignment="Left" Height="30" Margin="210,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="H6" Content="H6" HorizontalAlignment="Left" Height="30" Margin="246,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="A7" Content="A7" HorizontalAlignment="Left" Height="30" Margin="0,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="B7" Content="B7" HorizontalAlignment="Left" Height="30" Margin="36,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="C7" Content="C7" HorizontalAlignment="Left" Height="30" Margin="70,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="D7" Content="D7" HorizontalAlignment="Left" Height="30" Margin="106,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="E7" Content="E7" HorizontalAlignment="Left" Height="30" Margin="140,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="F7" Content="F7" HorizontalAlignment="Left" Height="30" Margin="176,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="G7" Content="G7" HorizontalAlignment="Left" Height="30" Margin="210,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="H7" Content="H7" HorizontalAlignment="Left" Height="30" Margin="246,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="A8" Content="A8" HorizontalAlignment="Left" Height="30" Margin="0,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="B8" Content="B8" HorizontalAlignment="Left" Height="30" Margin="36,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="C8" Content="C8" HorizontalAlignment="Left" Height="30" Margin="70,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="D8" Content="D8" HorizontalAlignment="Left" Height="30" Margin="106,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="E8" Content="E8" HorizontalAlignment="Left" Height="30" Margin="140,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="F8" Content="F8" HorizontalAlignment="Left" Height="30" Margin="176,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="G8" Content="G8" HorizontalAlignment="Left" Height="30" Margin="210,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="playerLocationPicker" x:Name="H8" Content="H8" HorizontalAlignment="Left" Height="30" Margin="246,245,0,0" VerticalAlignment="Top" Width="30"/>
        </Grid>
        <Label Content="Player" HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label Grid.Column="1" Content="Computer" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="99" FontSize="20"/>
        <Grid Grid.Column="1" HorizontalAlignment="center" Height="275" VerticalAlignment="center" Width="275">
            <Button Click="HandlePlayerShoot" x:Name="A1c" Content="A1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="B1c" Content="B1" HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="C1c" Content="C1" HorizontalAlignment="Left" Height="30" Margin="70,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="D1c" Content="D1" HorizontalAlignment="Left" Height="30" Margin="105,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="E1c" Content="E1" HorizontalAlignment="Left" Height="30" Margin="140,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="F1c" Content="F1" HorizontalAlignment="Left" Height="30" Margin="175,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="G1c" Content="G1" HorizontalAlignment="Left" Height="30" Margin="210,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="H1c" Content="H1" HorizontalAlignment="Left" Height="30" Margin="245,0,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="A2c" Content="A2" HorizontalAlignment="Left" Height="30" Margin="0,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="B2c" Content="B2" HorizontalAlignment="Left" Height="30" Margin="35,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="C2c" Content="C2" HorizontalAlignment="Left" Height="30" Margin="70,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="D2c" Content="D2" HorizontalAlignment="Left" Height="30" Margin="105,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="E2c" Content="E2" HorizontalAlignment="Left" Height="30" Margin="140,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="F2c" Content="F2" HorizontalAlignment="Left" Height="30" Margin="175,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="G2c" Content="G2" HorizontalAlignment="Left" Height="30" Margin="210,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="H2c" Content="H2" HorizontalAlignment="Left" Height="30" Margin="245,35,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="A3c" Content="A3" HorizontalAlignment="Left" Height="30" Margin="0,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="B3c" Content="B3" HorizontalAlignment="Left" Height="30" Margin="35,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="C3c" Content="C3" HorizontalAlignment="Left" Height="30" Margin="70,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="D3c" Content="D3" HorizontalAlignment="Left" Height="30" Margin="105,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="E3c" Content="E3" HorizontalAlignment="Left" Height="30" Margin="140,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="F3c" Content="F3" HorizontalAlignment="Left" Height="30" Margin="175,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="G3c" Content="G3" HorizontalAlignment="Left" Height="30" Margin="210,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="H3c" Content="H3" HorizontalAlignment="Left" Height="30" Margin="245,70,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="A4c" Content="A4" HorizontalAlignment="Left" Height="30" Margin="0,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="B4c" Content="B4" HorizontalAlignment="Left" Height="30" Margin="35,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="C4c" Content="C4" HorizontalAlignment="Left" Height="30" Margin="70,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="D4c" Content="D4" HorizontalAlignment="Left" Height="30" Margin="105,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="E4c" Content="E4" HorizontalAlignment="Left" Height="30" Margin="140,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="F4c" Content="F4" HorizontalAlignment="Left" Height="30" Margin="175,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="G4c" Content="G4" HorizontalAlignment="Left" Height="30" Margin="210,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="H4c" Content="H4" HorizontalAlignment="Left" Height="30" Margin="245,105,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="A5c" Content="A5" HorizontalAlignment="Left" Height="30" Margin="0,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="B5c" Content="B5" HorizontalAlignment="Left" Height="30" Margin="35,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="C5c" Content="C5" HorizontalAlignment="Left" Height="30" Margin="70,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="D5c" Content="D5" HorizontalAlignment="Left" Height="30" Margin="105,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="E5c" Content="E5" HorizontalAlignment="Left" Height="30" Margin="140,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="F5c" Content="F5" HorizontalAlignment="Left" Height="30" Margin="175,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="G5c" Content="G5" HorizontalAlignment="Left" Height="30" Margin="210,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="H5c" Content="H5" HorizontalAlignment="Left" Height="30" Margin="245,140,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="A6c" Content="A6" HorizontalAlignment="Left" Height="30" Margin="0,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="B6c" Content="B6" HorizontalAlignment="Left" Height="30" Margin="35,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="C6c" Content="C6" HorizontalAlignment="Left" Height="30" Margin="70,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="D6c" Content="D6" HorizontalAlignment="Left" Height="30" Margin="105,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="E6c" Content="E6" HorizontalAlignment="Left" Height="30" Margin="140,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="F6c" Content="F6" HorizontalAlignment="Left" Height="30" Margin="175,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="G6c" Content="G6" HorizontalAlignment="Left" Height="30" Margin="210,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="H6c" Content="H6" HorizontalAlignment="Left" Height="30" Margin="245,175,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="A7c" Content="A7" HorizontalAlignment="Left" Height="30" Margin="0,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="B7c" Content="B7" HorizontalAlignment="Left" Height="30" Margin="35,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="C7c" Content="C7" HorizontalAlignment="Left" Height="30" Margin="70,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="D7c" Content="D7" HorizontalAlignment="Left" Height="30" Margin="105,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="E7c" Content="E7" HorizontalAlignment="Left" Height="30" Margin="140,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="F7c" Content="F7" HorizontalAlignment="Left" Height="30" Margin="175,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="G7c" Content="G7" HorizontalAlignment="Left" Height="30" Margin="210,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="H7c" Content="H7" HorizontalAlignment="Left" Height="30" Margin="245,210,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="A8c" Content="A8" HorizontalAlignment="Left" Height="30" Margin="0,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="B8c" Content="B8" HorizontalAlignment="Left" Height="30" Margin="35,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="C8c" Content="C8" HorizontalAlignment="Left" Height="30" Margin="70,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="D8c" Content="D8" HorizontalAlignment="Left" Height="30" Margin="105,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="E8c" Content="E8" HorizontalAlignment="Left" Height="30" Margin="140,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="F8c" Content="F8" HorizontalAlignment="Left" Height="30" Margin="175,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="G8c" Content="G8" HorizontalAlignment="Left" Height="30" Margin="210,245,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Click="HandlePlayerShoot" x:Name="H8c" Content="H8" HorizontalAlignment="Left" Height="30" Margin="245,245,0,0" VerticalAlignment="Top" Width="30"/>
        </Grid>
        <Rectangle Fill="Orange" HorizontalAlignment="Left" Height="16" Margin="112,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="Orange"  HorizontalAlignment="Left" Height="16" Margin="128,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="Orange"  HorizontalAlignment="Left" Height="16" Margin="144,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="Orange"  HorizontalAlignment="Left" Height="16" Margin="160,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="aqua"  HorizontalAlignment="Left" Height="16" Margin="112,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="aqua" HorizontalAlignment="Left" Height="16" Margin="128,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="aqua" HorizontalAlignment="Left" Height="16" Margin="144,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="red" HorizontalAlignment="Left" Height="16" Margin="112,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="lime" HorizontalAlignment="Left" Height="16" Margin="112,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="16" Margin="128,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="112,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="128,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="144,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="160,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="112,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="128,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="144,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="112,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="112,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="128,451,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Grid.Column="1"/>
        <Label Content="1" x:Name="pppp" HorizontalAlignment="Left" Height="22" Margin="194,406,0,0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="1" x:Name="ppp" HorizontalAlignment="Left" Height="24" Margin="194,426,0,0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center"/>
        <Label Content="1" x:Name="pp" HorizontalAlignment="Left" Height="22" Margin="194,448,0,0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center"/>
        <Label Content="1" x:Name="p" HorizontalAlignment="Left" Height="24" Margin="194,468,0,0" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center"/>
        <Label Content="1" x:Name="cccc" HorizontalAlignment="Left" Height="23" Margin="194,402,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="1" x:Name="ccc" HorizontalAlignment="Left" Height="23" Margin="194,426,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="1" x:Name="cc" HorizontalAlignment="Left" Height="23" Margin="194,447,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="1" x:Name="c" HorizontalAlignment="Left" Height="23" Margin="194,468,0,0" VerticalAlignment="Top" Width="23" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Button Content="Restart" HorizontalAlignment="Left" Height="20" Margin="31,29,0,0" VerticalAlignment="Top" Width="57" Click="ClickButtonRestart"/>
        <Label x:Name="txtstate" Content="Picking" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="42" Margin="418,0,0,0" VerticalAlignment="Top" Width="169" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FFFF0404" BorderThickness="2,2,2,2" FontSize="22"/>
        <Label Content="X - Hit&#xD;&#xA;O - Missed" HorizontalAlignment="Left" Height="50" Margin="300,417,0,0" VerticalAlignment="Top" Width="88" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
